{
  "name": "examples",
  "version": "1.0.0",
  "description": "ex-design组件库的示例项目",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ex-design": "workspace:*",
    "vue": "2.7.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "vite": "^4.1.4"
  }
}
